# ProjectForPractise

alibaba/dubbo-parent/2.5.4/: _remote.repositories  dubbo-parent-2.5.4.pom.md5  dubbo-parent-2.5.4.pom.sha1
alibaba/dubbo/2.5.3/: _remote.repositories  dubbo-2.5.3.jar.md5  dubbo-2.5.3.pom.md5
alibaba/dubbo/2.5.4/: _remote.repositories  dubbo-2.5.4.jar.md5  dubbo-2.5.4.pom  dubbo-2.5.4.pom.md5  dubbo-2.5.4.pom.sha1
alibaba/fastjson/1.2.6/: fastjson-1.2.6-sources.jar.md5  fastjson-1.2.6-sources.jar.sha1  m2e-lastUpdated.properties
bw-practise/: .classpath  .project  .springBeans  pom.xml
bw-practise/WebRoot/: index.html
bw-practise/WebRoot/WEB-INF/: applicationContext.xml  db.properties  log4j.properties  redis.properties  springmvc.xml  web.xml
bw-practise/WebRoot/WEB-INF/velocity/common/: linkFile.html
bw-practise/WebRoot/WEB-INF/velocity/html/: login.html  main.html  register.html
bw-practise/WebRoot/WEB-INF/velocity/html/functions/: DownLoad.html  music.html  sendEmail.html  upLoad.html
bw-practise/WebRoot/WEB-INF/velocity/html/home/: account-preview.html
bw-practise/WebRoot/WEB-INF/velocity/html/vote/: votePage.html
bw-practise/WebRoot/js/: base.js  bootstrap.validate.custom.js  common.js  index.js  login.js  practise.js  timer.js  validate.js
bw-practise/WebRoot/js/My97DatePicker/skin/blue/: datepicker.css
bw-practise/WebRoot/js/heihcharts/themes/: sand-signika.js
bw-practise/WebRoot/style/: iot-style.css  practise.css  style.css  style_log.css
bw-practise/WebRoot/tools/image/: 11.txt
bw-practise/src/: authorization.xml  db.properties  global.properties  log4j.properties  redis.properties
bw-practise/src/bw/practise/ang/Interceptor/: PermissionInterceptor.java
bw-practise/src/bw/practise/ang/bean/: ChatSubscribe.java  Member.java  RedisClient.java  Resp.java
bw-practise/src/bw/practise/ang/controller/: BaseController.java  HomeController.java  InviteCodeController.java  UserController.java
bw-practise/src/bw/practise/ang/filter/: BaseFilter.java
bw-practise/src/bw/practise/ang/global/: Authorization.java  Configuration.java  Environment.java
bw-practise/src/bw/practise/ang/mapper/: UserMapper.xml
bw-practise/src/bw/practise/ang/service/: UserService.java
bw-practise/src/bw/practise/ang/service/impl/: UserServiceImpl.java
bw-practise/src/bw/practise/ang/test/: RankingTest.java  RedisChatRoom.java  RedisTest.java
bw-practise/src/bw/practise/ang/util/: ObjectSer.java  RedisUtil.java  VerifyCodeUtils.java
bw-practise/src/config/: applicationContext-mapper.xml  applicationContext-service.xml
web/: index.jsp
