#c3p0\u914d\u7f6e
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://172.16.3.138\:3306/management_system?characterEncoding\=UTF-8&characterSetResults\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.user=root
jdbc.password=111111
jdbc.minPoolSize=1
jdbc.maxPoolSize=10
jdbc.initialPoolSize=1
jdbc.maxIdleTime=25000
jdbc.acquireIncrement=1
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.automaticTestTable=c3p0TestTable
jdbc.checkoutTimeout=3000
jdbc.testConnectionOnCheckin=true
jdbc.idleConnectionTestPeriod=18000