# Global logging configuration\uff0c\u5efa\u8bae\u5f00\u53d1\u73af\u5883\u4e2d\u8981\u7528debug
log4j.rootLogger=INFO,DEBUG,CONSOLE,ERROR,INFO
# Console output...
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.encoding=UTF-8
############################################# 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss } %5p %c{1}:%L - %m%n

log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.Append=True
log4j.appender.ERROR.Threshold=ERROR
log4j.appender.ERROR.File=D\:/log/error/error.log
log4j.appender.ERROR.DatePattern='.'yyyy-MM-dd 
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss},%m%n

log4j.appender.DEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG.Append=True
log4j.appender.DEBUG.Threshold=DEBUG
log4j.appender.DEBUG.File=D\:/log/debug/debug.log
log4j.appender.DEBUG.DatePattern='.'yyyy-MM-dd 
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss},%m%n

log4j.appender.INFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO.Append=True
log4j.appender.INFO.Threshold=INFO
log4j.appender.INFO.File=D\:/log/info/info.log
log4j.appender.INFO.DatePattern='.'yyyy-MM-dd 
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss},%m%n

#log4j.logger.log4jdbc.debug=ERROR  #
#log4j.logger.com.gk.mapper=ERROR  
  
#log4j.logger.jdbc.audit=ERROR  
#log4j.logger.jdbc.resultset=ERROR  
#\u8FD9\u4E2A\u6253\u5370SQL\u8BED\u53E5\u975E\u5E38\u91CD\u8981  
#log4j.logger.jdbc.sqlonly=DEBUG  
#log4j.logger.jdbc.sqltiming=ERROR  
#log4j.logger.jdbc.connection=FATAL 


log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=p6spy - %m%n
#log4j.appender.CHAINSAW_CLIENT=org.apache.log4j.net.SocketAppender
#log4j.appender.CHAINSAW_CLIENT.RemoteHost=localhost
#log4j.appender.CHAINSAW_CLIENT.Port=4445
#log4j.appender.CHAINSAW_CLIENT.LocationInfo=true
log4j.logger.p6spy=warn,STDOUT